# Global tags can be specified here in key="value" format.
[global_tags]
  node = "{{node}}"

# Configuration for telegraf agent
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = "Node 2"
  omit_hostname = false

# Configuration for sending metrics to InfluxDB
[[outputs.influxdb]]
  # urls = ["http://192.168.101.88:8086"]
  urls = {{influxdb_urls}}
  database = "{{userid}}"
  skip_database_creation = false

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

# Read metrics about cpu usage
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

# Read metrics about disk usage by mount point
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs"]


[[inputs.socket_listener]]
  service_address = "unix:///tmp/telegraf.sock"
  data_format = "influx"